spring.application.name=gateway-server
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=library
spring.cloud.gateway.routes[1].uri=lb://LIBRARY
spring.cloud.gateway.routes[1].predicates[0]=Path=/library/**